# Codingame

./: .gitignore  Codingame.sln  README.md
2020-1_SpringChallenge/: Game.cs  Pac.cs  Player.cs
2020-2_FallChallenge/: 2020-2_FallChallenge.csproj  Inventory.cs
2021-1_SpringChallenge/: 2021-1_SpringChallenge.csproj  DistanceCalculator.cs  Game.cs  Player.cs  SunPointCalculator.cs
2022-1_SpringChallenge/: 2022-1_SpringChallenge.csproj  ActionManager.cs  ActionType.cs  Combined.cs  Debugger.cs  Game.cs  Hero.cs  Monster.cs  README.md  Strategy.cs  ThreatFor.cs  ValuesProvider.cs
2022-1_SpringChallengeTests/: 2022-1_SpringChallengeTests.csproj
2023-1_SpringChallenge-Ants/: 2023-1_SpringChallenge-Ants.csproj  Cell.cs  CellType.cs  Combined.cs  Display.cs  Game.cs  PathFinder.cs  Player.cs  README.md  ResourcePath.cs  SimpleCell.cs  StartReference.cs
2023-2_FallChallenge-SeabedSecurity/: 2023-2_FallChallenge-SeabedSecurity.csproj  Combined.cs  Creature.cs  CreatureDirection.cs  DirectionCalculator.cs  DistanceCalculator.cs  Drone.cs  Game.cs  Logger.cs  MonsterPositionCalculator.cs  Player.cs  README.md  ScoreCalculator.cs
2024-1_FallChallenge-SeleniaCity/: 2024-1_FallChallenge-SeleniaCity.csproj  ActionType.cs  IBuilding.cs  Module.cs  Teleporter.cs  Tube.cs
2024-2_WinterChallenge/: 2024-2_WinterChallenge.csproj  AStar.cs  Action.cs  ActionFinder.cs  Combined.cs  CostCalculator.cs  Display.cs  Game.cs  GoalTarget.cs  GrowStrategy.cs  MapChecker.cs  Node.cs  OrganDirection.cs  Player.cs  Protein.cs  ProteinType.cs  Readme.md
2024-2_WinterChallengeTests/: 2024-2_WinterChallengeTests.csproj
2025-1_Summer_SoakOverflow/: 2025-1_Summer_SoakOverflow.csproj  AStar.cs  ActionIntention.cs  ArenaRuns.md  ClosestPeakFinder.cs  Combined.cs  DamageCalculator.cs  DamageMapGenerator.cs  Display.cs  Game.cs  MoveIntention.cs  Player.cs  Readme.md
2025-1_Summer_SoakOverflowTests/: 2025-1_Summer_SoakOverflowTests.csproj  CoverMapTests.cs
2026-1_WinterChallenge-SnakeByte/: 2026-1_WinterChallenge-SnakeByte.csproj  CalculationUtil.cs  Combined.cs  DirectionHelper.cs  Game.cs  GameState.cs  Level.cs  Logger.cs  MinimaxSearch.cs  Move.cs  MoveSet.cs  MovementHelper.cs  Node.cs  PathFinder.cs  Plan.cs  Player.cs  PositionChecker.cs  Readme.md  SimultaneousMiniMax.cs  SnakeBot.cs  SnakeState.cs  readme.md
2026-1_WinterChallenge-SnakeByte/Minimax/: MinimaxGameState.cs  MinimaxResult.cs  MinimaxSearch.cs  MinimaxSnake.cs  TransFlag.cs  TranspositionEntry.cs  TranspositionTable.cs  UndoMove.cs
CodeRoyale/: CodeRoyale.csproj  Combined.cs  CommandHelper.cs  Debug.cs  Game.cs  PathFinder.cs  Player.cs  README.md  (+4 more)
CoinGuesser/: CoinGuesser.csproj  Combined.cs  Solution.cs
LineRacing/: CandidateMove.cs  Combined.cs  FloodFill.cs  Game.cs  LightCycle.cs  LineRacing.csproj  Logger.cs  MapChecker.cs  Player.cs  SpaceChecker.cs  TronBattle.csproj
WinterChallenge2024/: AStar.cs  Action.cs  ActionFinder.cs  ActionResult.cs  ActionType.cs  Combined.cs  CostCalculator.cs  DirectionCalculator.cs  Display.cs  Game.cs  GoalType.cs  MapChecker.cs  MovementChecker.cs  Organ.cs  OrganType.cs  Organism.cs  Player.cs  Protein.cs  ProteinStock.cs  ProteinType.cs  Readme.md  WinterChallenge2024.csproj
(+158 files in other folders)
